[Window][Debug##Default]
ViewportPos=335,364
ViewportId=0x9F5F46A1
Size=400,400
Collapsed=0

[Window][Nau - Profiler]
ViewportPos=597,78
ViewportId=0xEAB8A304
Size=947,724
Collapsed=0

[Window][Nau - Log]
Pos=465,224
Size=960,637
Collapsed=0

[Window][Nau - Pass FLow Control]
ViewportPos=1067,462
ViewportId=0x222A671B
Size=270,369
Collapsed=0

[Window][Nau - Program Info]
ViewportPos=302,325
ViewportId=0xAAD983E9
Size=590,371
Collapsed=0

[Window][Nau - Trace Log]
ViewportPos=302,325
ViewportId=0x878FC7D9
Size=600,438
Collapsed=0

[Window][Nau - Material Library]
Pos=60,60
Size=559,413
Collapsed=0

[Window][Nau - OpenGL Properties]
ViewportPos=302,325
ViewportId=0x165956D1
Size=678,186
Collapsed=0

[Docking][Data]

