\glsdefs@newdocentry{dft}%
{%
name={DFT},%
sort={DFT},%
type={acronym},%
first={Discrete Fourier Transform\glsspace (DFT)},%
firstplural={Discrete Fourier Transform\acrpluralsuffix \glsspace (DFT\acrpluralsuffix )},%
text={DFT},%
plural={DFT\acrpluralsuffix },%
description={Discrete Fourier Transform},%
descriptionplural={Discrete Fourier Transform\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Discrete Fourier Transform},%
longplural={Discrete Fourier Transforms},%
short={DFT},%
shortplural={DFTs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{fft}%
{%
name={FFT},%
sort={FFT},%
type={acronym},%
first={Fast Fourier Transform\glsspace (FFT)},%
firstplural={Fast Fourier Transform\acrpluralsuffix \glsspace (FFT\acrpluralsuffix )},%
text={FFT},%
plural={FFT\acrpluralsuffix },%
description={Fast Fourier Transform},%
descriptionplural={Fast Fourier Transform\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Fast Fourier Transform},%
longplural={Fast Fourier Transforms},%
short={FFT},%
shortplural={FFTs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ifft}%
{%
name={IFFT},%
sort={IFFT},%
type={acronym},%
first={Inverse Fast Fourier Transform\glsspace (IFFT)},%
firstplural={Inverse Fast Fourier Transform\acrpluralsuffix \glsspace (IFFT\acrpluralsuffix )},%
text={IFFT},%
plural={IFFT\acrpluralsuffix },%
description={Inverse Fast Fourier Transform},%
descriptionplural={Inverse Fast Fourier Transform\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Inverse Fast Fourier Transform},%
longplural={Inverse Fast Fourier Transforms},%
short={IFFT},%
shortplural={IFFTs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{glsl}%
{%
name={GLSL},%
sort={GLSL},%
type={acronym},%
first={OpenGL Shading Language\glsspace (GLSL)},%
firstplural={OpenGL Shading Language\acrpluralsuffix \glsspace (GLSL\acrpluralsuffix )},%
text={GLSL},%
plural={GLSL\acrpluralsuffix },%
description={OpenGL Shading Language},%
descriptionplural={OpenGL Shading Language\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={OpenGL Shading Language},%
longplural={OpenGL Shading Languages},%
short={GLSL},%
shortplural={GLSLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{cuda}%
{%
name={CUDA},%
sort={CUDA},%
type={acronym},%
first={Compute Unified Device Architecture\glsspace (CUDA)},%
firstplural={Compute Unified Device Architecture\acrpluralsuffix \glsspace (CUDA\acrpluralsuffix )},%
text={CUDA},%
plural={CUDA\acrpluralsuffix },%
description={Compute Unified Device Architecture},%
descriptionplural={Compute Unified Device Architecture\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Compute Unified Device Architecture},%
longplural={Compute Unified Device Architectures},%
short={CUDA},%
shortplural={CUDAs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{cufft}%
{%
name={cuFFT},%
sort={cuFFT},%
type={acronym},%
first={NVIDIA-CUDA Fast Fourier Transform\glsspace (cuFFT)},%
firstplural={NVIDIA-CUDA Fast Fourier Transform\acrpluralsuffix \glsspace (cuFFT\acrpluralsuffix )},%
text={cuFFT},%
plural={cuFFT\acrpluralsuffix },%
description={NVIDIA-CUDA Fast Fourier Transform},%
descriptionplural={NVIDIA-CUDA Fast Fourier Transform\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={NVIDIA-CUDA Fast Fourier Transform},%
longplural={NVIDIA-CUDA Fast Fourier Transforms},%
short={cuFFT},%
shortplural={cuFFTs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{fftw}%
{%
name={FFTW},%
sort={FFTW},%
type={acronym},%
first={Fastest Fourier Transform in the West\glsspace (FFTW)},%
firstplural={Fastest Fourier Transform in the W