This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 431 of file dissertation.aux
 : \bibstyle
 :          {acm}
I'm skipping whatever remains of this command
Database file #1: dissertation.bib
Repeated entry---line 175 of file dissertation.bib
 : @inproceedings{govindaraju2008high
 :                                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "flugge2017real-time"
Warning--I didn't find a database entry for "cooley1965algorithm"
Warning--I didn't find a database entry for "thong1981algebraic"
Warning--I didn't find a database entry for "mermer2003efficient"
Warning--I didn't find a database entry for "bailey1988high"
Warning--I didn't find a database entry for "tworealsignalsfft"
Warning--I didn't find a database entry for "ayres2008measuring"
Warning--I didn't find a database entry for "itu2002parameter"
Warning--I didn't find a database entry for "kessenich4opengl"
Warning--I didn't find a database entry for "stuart2011efficient"
Warning--I didn't find a database entry for "sorman2016comparison"
Warning--I didn't find a database entry for "stvrelak2018performance\\"
Warning--I didn't find a database entry for "nau3d"
Warning--I didn't find a database entry for "tessendorf2001simulating"
Warning--empty journal in jones2014digital
Warning--empty year in fftntiaudio
Warning--empty year in nvidiacufft
Warning--empty year in nvidiacufft
You've used 18 entries,
            2773 wiz_defined-function locations,
            710 strings with 7674 characters,
and the built_in function-call counts, 7406 in all, are:
= -- 673
> -- 293
< -- 21
+ -- 105
- -- 87
* -- 483
:= -- 1108
add.period$ -- 58
call.type$ -- 18
change.case$ -- 78
chr.to.int$ -- 18
cite$ -- 40
duplicate$ -- 406
empty$ -- 700
format.name$ -- 115
if$ -- 1600
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 99
num.names$ -- 72
pop$ -- 207
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 287
swap$ -- 60
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 173
warning$ -- 4
while$ -- 78
width$ -- 0
write$ -- 235
(There were 2 error messages)
