\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{c}
\glossaryentry{GLSL?\glossentry{glsl}|setentrycounter[]{page}"\glsnumberformat}{c}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{d}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{cuFFT?\glossentry{cufft}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{CUDA?\glossentry{cuda}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{CUDA?\glossentry{cuda}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{cuFFT?\glossentry{cufft}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{CUDA?\glossentry{cuda}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{cuFFT?\glossentry{cufft}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{cuFFT?\glossentry{cufft}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{cuFFT?\glossentry{cufft}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{36}
