\vspace {-\cftbeforepartskip }
\contentsline {paragraph}{{Keywords}}{a}{paragraph*.1}%
\contentsline {paragraph}{{Palavras-chave}}{b}{paragraph*.2}%
\contentsline {chapter}{\numberline {1}{Introduction}}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Contextualization}}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Motivation}}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}{Objectives}}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}{Document Organization}}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}{State of the Art}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Fourier Transform}}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}{What is Fourier Transform}}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}{Where it is used}}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}{Discrete Fourier Transform}}{9}{section.2.2}%
\contentsline {paragraph}{{Example}}{10}{paragraph*.6}%
\contentsline {subsection}{\numberline {2.2.1}{Matrix multiplication}}{10}{subsection.2.2.1}%
\contentsline {paragraph}{{Example}}{11}{paragraph*.7}%
\contentsline {section}{\numberline {2.3}{Fast Fourier Transform}}{12}{section.2.3}%
\contentsline {paragraph}{{}}{12}{paragraph*.8}%
\contentsline {subsection}{\numberline {2.3.1}{Radix-2 Decimation-in-Time FFT}}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}{Radix-2 Decimation-in-Frequency FFT}}{14}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}{Algorithms analysis}}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}{Computation of the Fourier Transform}}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Improving the Cooley-Tukey algorithm}}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}{Natural order Cooley-Tukey}}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}{Stockham algorithm}}{18}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}{Radix-4 instead of Radix-2}}{18}{subsection.4.1.3}%
\contentsline {chapter}{\numberline {5}{Implementation on the GPU}}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}{Fourier Transform on the GPU}}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}{Implementation in GLSL}}{19}{section.5.2}%
\contentsline {chapter}{\numberline {6}{Analysis and Comparison}}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}{Popular implementations}}{20}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}{cuFFT}}{20}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}{FFTW}}{20}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}{Comparison with GLSL implementation}}{20}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}{Analysis}}{20}{subsection.6.2.1}%
\contentsline {chapter}{Bibliography}{21}{subsection.6.2.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
