\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bluestein(1970)]{bluestein1970linear}
Leo Bluestein.
\newblock A linear filtering approach to the computation of discrete fourier
  transform.
\newblock \emph{IEEE Transactions on Audio and Electroacoustics}, 18\penalty0
  (4):\penalty0 451--455, 1970.

\bibitem[Brigham(1988)]{brigham1988fast}
E~Oran Brigham.
\newblock \emph{The fast Fourier transform and its applications}.
\newblock Prentice-Hall, Inc., 1988.

\bibitem[Chu and George(1999)]{chu1999inside}
Eleanor Chu and Alan George.
\newblock \emph{Inside the FFT black box: serial and parallel fast Fourier
  transform algorithms}.
\newblock CRC press, 1999.

\bibitem[Fl{\"u}gge(2017)]{flugge2017realtime}
Fynn-Jorin Fl{\"u}gge.
\newblock Realtime gpgpu fft ocean water simulation.
\newblock Technical report, 2017.

\bibitem[Frigo and Johnson(2012)]{frigo2012fftw}
Matteo Frigo and Steven~G Johnson.
\newblock Fftw: Fastest fourier transform in the west.
\newblock \emph{Astrophysics Source Code Library}, pages ascl--1201, 2012.

\bibitem[Horn and Johnson(2012)]{horn2012matrix}
Roger~A Horn and Charles~R Johnson.
\newblock \emph{Matrix analysis}.
\newblock Cambridge university press, 2012.

\bibitem[Jia(2014)]{jia2014polynomial}
Yan-Bin Jia.
\newblock Polynomial multiplication and fast fourier transform.
\newblock \emph{Com S}, 477:\penalty0 577, 2014.

\bibitem[Jones(2014)]{jones2014digital}
Douglas~L Jones.
\newblock Digital signal processing: A user's guide.
\newblock 2014.

\bibitem[NTiAudio()]{fftntiaudio}
NTiAudio.
\newblock {Fast Fourier Transformation FFT - Basics}.
\newblock
  \url{https://www.nti-audio.com/en/support/know-how/fast-fourier-transform-fft}.
\newblock Accessed at 2022-01-28.

\bibitem[Nvidia()]{nvidiacufft}
CUDA Nvidia.
\newblock Cufft library (2018).
\newblock \emph{URL developer. nvidia. com/cuFFT}.

\bibitem[Rader(1968)]{rader1968discrete}
Charles~M Rader.
\newblock Discrete fourier transforms when the number of data samples is prime.
\newblock \emph{Proceedings of the IEEE}, 56\penalty0 (6):\penalty0 1107--1108,
  1968.

\bibitem[Rao and Yip(2018)]{rao2018transform}
Kamisetty~Ramam Rao and Patrick~C Yip.
\newblock \emph{The transform and data compression handbook}.
\newblock CRC press, 2018.

\bibitem[Smith(2007)]{smith2007mathematics}
Julius~Orion Smith.
\newblock \emph{Mathematics of the discrete Fourier transform (DFT): with audio
  applications}.
\newblock Julius Smith, 2007.

\bibitem[Yavne(1968)]{yavne1968economical}
R~Yavne.
\newblock An economical method for calculating the discrete fourier transform.
\newblock In \emph{Proceedings of the December 9-11, 1968, fall joint computer
  conference, part I}, pages 115--125, 1968.

\end{thebibliography}
