\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Input buffer bindings}}{29}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Complex multiplication}}{30}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Invocation indices}}{30}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Uniform control variables}}{30}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces FFT element index}}{30}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Unique pass structure for Cooley-Tukey}}{34}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Radix-2 Stockham DIF}}{35}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Radix-4 Stockham stage control variables}}{35}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Radix-4 Stockham butterfly}}{36}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Radix-4 Stockham dragonfly inverse arithmetic}}{37}{lstlisting.5.10}%
\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces FFT Radix-2 Cooley-Tukey Horizontal stage pass, see \autoref {sec:ct-impl}}}{53}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces FFT Radix-2 Cooley-Tukey Vertical stage pass, see \autoref {sec:ct-impl}}}{54}{lstlisting.A.2}%
\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces FFT Radix-2 Cooley-Tukey Horizontal unique pass, see \autoref {subsec:all-stages-in-one-pass}}}{56}{lstlisting.A.3}%
\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces FFT Radix-2 Cooley-Tukey Vertical unique pass, see \autoref {subsec:all-stages-in-one-pass}}}{58}{lstlisting.A.4}%
\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces FFT Radix-2 Stockham Horizontal unique pass, see \autoref {subsec:radix2-stockham}}}{60}{lstlisting.A.5}%
\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces FFT Radix-2 Stockham Vertical unique pass, see \autoref {subsec:radix2-stockham}}}{61}{lstlisting.A.6}%
\contentsline {lstlisting}{\numberline {A.7}{\ignorespaces FFT Radix-4 Stockham Horizontal unique pass, see \autoref {subsec:radix4-stockham}}}{62}{lstlisting.A.7}%
\contentsline {lstlisting}{\numberline {A.8}{\ignorespaces FFT Radix-4 Stockham Vertical unique pass, see \autoref {subsec:radix4-stockham}}}{64}{lstlisting.A.8}%
\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces cuFFT, see \autoref {sec:cufft}}}{67}{lstlisting.B.1}%
\contentsline {lstlisting}{\numberline {C.1}{\ignorespaces FFT Radix-2 Cooley-Tukey, see \autoref {sec:implementation-analysis-in-cuda}}}{69}{lstlisting.C.1}%
\contentsline {lstlisting}{\numberline {C.2}{\ignorespaces FFT Radix-2 Stockham, see \autoref {sec:implementation-analysis-in-cuda}}}{72}{lstlisting.C.2}%
\contentsline {lstlisting}{\numberline {C.3}{\ignorespaces FFT Radix-4 Stockham, see \autoref {sec:implementation-analysis-in-cuda}}}{75}{lstlisting.C.3}%
