\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Input buffer bindings}}{30}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Complex multiplication}}{31}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Invocation indices}}{31}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Uniform control variables}}{31}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces FFT element index}}{31}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Unique pass structure for Cooley-Tukey}}{35}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Radix-2 Stockham DIF}}{36}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Radix-4 Stockham stage control variables}}{37}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Radix-4 Stockham butterfly}}{37}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Radix-4 Stockham dragonfly inverse arithmetic}}{38}{lstlisting.4.10}%
\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Radix-2 stage for the radix-4 Stockham code}}{39}{lstlisting.4.11}%
\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces FFT Radix-2 Cooley-Tukey Horizontal stage pass, see \autoref {sec:ct-impl}}}{54}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces FFT Radix-2 Cooley-Tukey Vertical stage pass, see \autoref {sec:ct-impl}}}{55}{lstlisting.A.2}%
\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces FFT Radix-2 Cooley-Tukey Horizontal unique pass, see \autoref {subsec:all-stages-in-one-pass}}}{57}{lstlisting.A.3}%
\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces FFT Radix-2 Cooley-Tukey Vertical unique pass, see \autoref {subsec:all-stages-in-one-pass}}}{59}{lstlisting.A.4}%
\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces FFT Radix-2 Stockham Horizontal unique pass, see \autoref {subsec:radix2-stockham}}}{61}{lstlisting.A.5}%
\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces FFT Radix-2 Stockham Vertical unique pass, see \autoref {subsec:radix2-stockham}}}{62}{lstlisting.A.6}%
\contentsline {lstlisting}{\numberline {A.7}{\ignorespaces FFT Radix-4 Stockham Horizontal unique pass, see \autoref {subsec:radix4-stockham}}}{63}{lstlisting.A.7}%
\contentsline {lstlisting}{\numberline {A.8}{\ignorespaces FFT Radix-4 Stockham Vertical unique pass, see \autoref {subsec:radix4-stockham}}}{65}{lstlisting.A.8}%
\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces cuFFT, see \autoref {sec:cufft}}}{68}{lstlisting.B.1}%
