\deactivateaddvspace 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {1}{\ignorespaces Time to frequency signal decomposition \textbf {Source:} \cite {fftntiaudio}\relax }}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Radix-2 Decimation-in-Time FFT \textbf {Source:} \cite {jones2014digital}\relax }}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Cooley-Tukey butterfly\relax }}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces Bit reverse permutation\relax }}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Radix-2 Decimation-in-Frequency FFT \textbf {Source:} \cite {jones2014digital}\relax }}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Gentleman-Sande butterfly\relax }}{17}{figure.caption.13}%
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {7}{\ignorespaces Chain of even and odd compositions over each stage for a natural order DIF\relax }}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of a stage in radix-4 Stockham with each color representing a radix-4 butterfly computation\relax }}{23}{figure.caption.17}%
\contentsline {figure}{\numberline {9}{\ignorespaces Radix-4 FFT butterfly structure \textbf {Source:} \cite {marti2009radix}\relax }}{24}{figure.caption.18}%
\ttl@tocsep 
\contentsline {figure}{\numberline {10}{\ignorespaces CPU architecture compared with a GPU architecture\relax }}{27}{figure.caption.19}%
\contentsline {figure}{\numberline {11}{\ignorespaces High level illustration of horizontal and vertical passes\relax }}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {12}{\ignorespaces Difference in invocation spaces for size 256 FFT to allow barrier synchronization between local threads\relax }}{33}{figure.caption.22}%
\ttl@tocsep 
\contentsline {figure}{\numberline {13}{\ignorespaces Frame time difference between using stage per pass approach and unique pass for the Radix-2 Cooley-Tukey algorithm\relax }}{40}{figure.caption.23}%
\contentsline {figure}{\numberline {14}{\ignorespaces 2D FFT benchmarks in milliseconds of out-of-place cuFFT and GLSL Radix-2 algorithms\relax }}{42}{figure.caption.24}%
\contentsline {figure}{\numberline {15}{\ignorespaces 2D FFT benchmarks of in milliseconds out-of-place cuFFT and GLSL Radix-4 Stockham algorithm\relax }}{42}{figure.caption.25}%
\contentsline {figure}{\numberline {16}{\ignorespaces 2D FFT benchmarks in milliseconds of GLSL Radix-2 Stockham with multiple butterflies per local threads\relax }}{43}{figure.caption.26}%
\contentsline {figure}{\numberline {17}{\ignorespaces 2D FFT benchmarks in milliseconds of CUDA and GLSL Radix-2 algorithms\relax }}{44}{figure.caption.27}%
\contentsline {figure}{\numberline {18}{\ignorespaces 2D FFT benchmarks in milliseconds of CUDA and GLSL Radix-4 Stockham algorithm\relax }}{44}{figure.caption.28}%
\contentsline {figure}{\numberline {19}{\ignorespaces Tensendorf waves in Nau3D Engine\relax }}{46}{figure.caption.29}%
\contentsline {figure}{\numberline {20}{\ignorespaces Time spent in the CPU and GPU for the size 512 FFT horizontal and vertical passes\relax }}{46}{figure.caption.30}%
\contentsline {figure}{\numberline {21}{\ignorespaces Total time spent in the CPU and GPU for the size 1024 FFT horizontal and vertical passes\relax }}{48}{figure.caption.31}%
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
