\vspace {-\cftbeforepartskip }
\contentsline {paragraph}{{Keywords}}{d}{paragraph*.1}%
\contentsline {paragraph}{{Palavras-chave}}{e}{paragraph*.2}%
\contentsline {chapter}{\numberline {1}{Introduction}}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Contextualization}}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Motivation}}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}{Objectives}}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}{Document Organization}}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}{The Fourier Transform}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Continuous Fourier Transform}}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}{Discrete Fourier Transform}}{9}{section.2.2}%
\contentsline {paragraph}{{Example}}{9}{paragraph*.6}%
\contentsline {subsection}{\numberline {2.2.1}{Matrix multiplication}}{10}{subsection.2.2.1}%
\contentsline {paragraph}{{Example}}{11}{paragraph*.7}%
\contentsline {section}{\numberline {2.3}{Fast Fourier Transform}}{12}{section.2.3}%
\contentsline {paragraph}{{}}{12}{paragraph*.8}%
\contentsline {subsection}{\numberline {2.3.1}{Radix-2 Decimation-in-Time FFT}}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}{Radix-2 Decimation-in-Frequency FFT}}{15}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}{Computation of the Fourier Transform}}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Stockham algorithm}}{20}{section.3.1}%
\contentsline {paragraph}{{}}{22}{paragraph*.15}%
\contentsline {section}{\numberline {3.2}{Radix-4 instead of Radix-2}}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}{Two real inputs within one complex input}}{26}{section.3.3}%
\contentsline {paragraph}{{}}{26}{paragraph*.18}%
\contentsline {chapter}{\numberline {4}{Implementation on the GPU}}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}{2D Fourier Transform}}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}{GLSL implementation}}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}{Cooley-Tukey}}{30}{subsection.4.2.1}%
\contentsline {subsubsection}{{All stages in one pass}}{34}{subsubsection*.22}%
\contentsline {subsection}{\numberline {4.2.2}{Radix-2 Stockham}}{36}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}{Radix-4 Stockham}}{37}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}{Analysis and Comparison}}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}{cuFFT}}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}{GLSL implementation results}}{42}{section.5.2}%
\contentsline {section}{\numberline {5.3}{Case of study}}{46}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}{Tensendorf waves}}{46}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}{Results}}{47}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}{Conclusions and Future work}}{50}{chapter.6}%
\contentsline {chapter}{Bibliography}{51}{chapter.6}%
\contentsline {part}{\numberline {i}{Appendices}}{53}{part.1}%
\contentsline {chapter}{\numberline {A}{GLSL FFT}}{54}{appendix.A}%
\contentsline {chapter}{\numberline {B}{cuFFT}}{68}{appendix.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
