\deactivateaddvspace 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {1}{\ignorespaces Dissertation schedule\relax }}{6}{table.caption.4}%
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {2}{\ignorespaces FFT algorithms benchmark. Results are \underline {measured in milliseconds} for forward and inverse computation with varying input sizes\relax }}{17}{table.caption.13}%
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
