This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 244 of file dissertation.aux
 : \bibstyle
 :          {acm}
I'm skipping whatever remains of this command
Database file #1: dissertation.bib
Warning--empty institution in flugge2017realtime
Warning--empty journal in jones2014digital
Warning--empty year in fftntiaudio
Warning--empty year in nvidiacufft
Warning--empty year in nvidiacufft
You've used 14 entries,
            2773 wiz_defined-function locations,
            666 strings with 6536 characters,
and the built_in function-call counts, 5095 in all, are:
= -- 450
> -- 184
< -- 16
+ -- 68
- -- 54
* -- 307
:= -- 784
add.period$ -- 43
call.type$ -- 14
change.case$ -- 56
chr.to.int$ -- 14
cite$ -- 33
duplicate$ -- 291
empty$ -- 494
format.name$ -- 76
if$ -- 1082
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 79
num.names$ -- 56
pop$ -- 153
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 165
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 129
warning$ -- 5
while$ -- 53
width$ -- 0
write$ -- 179
(There was 1 error message)
