This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 432 of file dissertation.aux
 : \bibstyle
 :          {acm}
I'm skipping whatever remains of this command
Database file #1: dissertation.bib
Repeated entry---line 175 of file dissertation.bib
 : @inproceedings{govindaraju2008high
 :                                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "thong1981algebraic"
Warning--I didn't find a database entry for "itu2002parameter"
Warning--I didn't find a database entry for "dudgeon1984multidimensional"
Warning--I didn't find a database entry for "kessenich4opengl"
Warning--I didn't find a database entry for "stuart2011efficient"
Warning--I didn't find a database entry for "stvrelak2018performance\\"
Warning--I didn't find a database entry for "nau3d"
Warning--I didn't find a database entry for "tessendorf2001simulating"
Warning--empty institution in flugge2017realtime
Warning--empty journal in jones2014digital
Warning--empty year in fftntiaudio
Warning--empty year in CUDAcppguide
Warning--empty year in nvidiacufft
Warning--empty year in nvidiacufft
Warning--empty year in OTFFTnoct
You've used 23 entries,
            2773 wiz_defined-function locations,
            731 strings with 8406 characters,
and the built_in function-call counts, 9379 in all, are:
= -- 850
> -- 391
< -- 27
+ -- 140
- -- 117
* -- 607
:= -- 1411
add.period$ -- 76
call.type$ -- 23
change.case$ -- 102
chr.to.int$ -- 23
cite$ -- 53
duplicate$ -- 504
empty$ -- 873
format.name$ -- 151
if$ -- 2023
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 126
num.names$ -- 92
pop$ -- 276
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 329
swap$ -- 75
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 223
warning$ -- 7
while$ -- 96
width$ -- 0
write$ -- 300
(There were 2 error messages)
