\vspace {-\cftbeforepartskip }
\contentsline {paragraph}{{Keywords}}{c}{paragraph*.1}%
\contentsline {paragraph}{{Palavras-chave}}{d}{paragraph*.2}%
\contentsline {chapter}{\numberline {1}{Introduction}}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Contextualization}}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Motivation}}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}{Objectives}}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}{Document Organization}}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}{The Fourier Transform}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Continuous Fourier Transform}}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}{Discrete Fourier Transform}}{9}{section.2.2}%
\contentsline {paragraph}{{Example}}{9}{paragraph*.6}%
\contentsline {subsection}{\numberline {2.2.1}{Matrix multiplication}}{10}{subsection.2.2.1}%
\contentsline {paragraph}{{Example}}{11}{paragraph*.7}%
\contentsline {section}{\numberline {2.3}{Fast Fourier Transform}}{12}{section.2.3}%
\contentsline {paragraph}{{}}{12}{paragraph*.8}%
\contentsline {subsection}{\numberline {2.3.1}{Radix-2 Decimation-in-Time FFT}}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}{Radix-2 Decimation-in-Frequency FFT}}{15}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}{Algorithms analysis}}{18}{chapter.3}%
\contentsline {chapter}{\numberline {4}{Computation of the Fourier Transform}}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Natural order Cooley-Tukey}}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}{Stockham algorithm}}{20}{section.4.2}%
\contentsline {paragraph}{{}}{21}{paragraph*.16}%
\contentsline {section}{\numberline {4.3}{Radix-4 instead of Radix-2}}{22}{section.4.3}%
\contentsline {chapter}{\numberline {5}{Implementation on the GPU}}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}{GPU Programming model}}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}{2D Fourier Transform on the GPU}}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}{GLSL implementation}}{28}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}{Cooley-Tukey}}{28}{subsection.5.3.1}%
\contentsline {subsubsection}{{All stages in one pass}}{32}{subsubsection*.21}%
\contentsline {subsection}{\numberline {5.3.2}{Radix-2 Stockham}}{33}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}{Radix-4 Stockham}}{34}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}{Analysis and Comparison}}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}{cuFFT}}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}{Implementation analysis in GLSL}}{38}{section.6.2}%
\contentsline {section}{\numberline {6.3}{Implementation analysis in CUDA}}{40}{section.6.3}%
\contentsline {section}{\numberline {6.4}{Case of study}}{44}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}{Tensendorf waves}}{44}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}{Results}}{46}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {7}{Conclusions and Future work}}{48}{chapter.7}%
\contentsline {chapter}{Bibliography}{49}{chapter.7}%
\contentsline {part}{\numberline {i}{Appendices}}{51}{part.1}%
\contentsline {chapter}{\numberline {A}{GLSL FFT}}{52}{appendix.A}%
\contentsline {chapter}{\numberline {B}{cuFFT}}{66}{appendix.B}%
\contentsline {chapter}{\numberline {C}{CUDA FFT}}{68}{appendix.C}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
