\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bluestein(1970)]{bluestein1970linear}
Leo Bluestein.
\newblock A linear filtering approach to the computation of discrete fourier
  transform.
\newblock \emph{IEEE Transactions on Audio and Electroacoustics}, 18\penalty0
  (4):\penalty0 451--455, 1970.

\bibitem[Brigham(1988)]{brigham1988fast}
E~Oran Brigham.
\newblock \emph{The fast Fourier transform and its applications}.
\newblock Prentice-Hall, Inc., 1988.

\bibitem[Chu and George(1999)]{chu1999inside}
Eleanor Chu and Alan George.
\newblock \emph{Inside the FFT black box: serial and parallel fast Fourier
  transform algorithms}.
\newblock CRC press, 1999.

\bibitem[Frigo and Johnson(2012)]{frigo2012fftw}
Matteo Frigo and Steven~G Johnson.
\newblock Fftw: Fastest fourier transform in the west.
\newblock \emph{Astrophysics Source Code Library}, pages ascl--1201, 2012.

\bibitem[Govindaraju et~al.(2008)Govindaraju, Lloyd, Dotsenko, Smith, and
  Manferdelli]{govindaraju2008high}
Naga~K Govindaraju, Brandon Lloyd, Yuri Dotsenko, Burton Smith, and John
  Manferdelli.
\newblock High performance discrete fourier transforms on graphics processors.
\newblock In \emph{SC'08: Proceedings of the 2008 ACM/IEEE conference on
  Supercomputing}, pages 1--12. Ieee, 2008.

\bibitem[Horn and Johnson(2012)]{horn2012matrix}
Roger~A Horn and Charles~R Johnson.
\newblock \emph{Matrix analysis}.
\newblock Cambridge university press, 2012.

\bibitem[Hussain et~al.(2010)Hussain, Garzia, and Nurmi]{hussain2010evaluation}
Waqar Hussain, Fabio Garzia, and Jari Nurmi.
\newblock Evaluation of radix-2 and radix-4 fft processing on a reconfigurable
  platform.
\newblock In \emph{13th IEEE Symposium on Design and Diagnostics of Electronic
  Circuits and Systems}, pages 249--254. IEEE, 2010.

\bibitem[Jia(2014)]{jia2014polynomial}
Yan-Bin Jia.
\newblock Polynomial multiplication and fast fourier transform.
\newblock \emph{Com S}, 477:\penalty0 577, 2014.

\bibitem[Jones(2014)]{jones2014digital}
Douglas~L Jones.
\newblock Digital signal processing: A user's guide.
\newblock 2014.

\bibitem[Marti-Puig and Bolano(2009)]{marti2009radix}
Pere Marti-Puig and Ramon~Reig Bolano.
\newblock Radix-4 fft algorithms with ordered input and output data.
\newblock In \emph{2009 16th International Conference on Digital Signal
  Processing}, pages 1--6. IEEE, 2009.

\bibitem[NTiAudio()]{fftntiaudio}
NTiAudio.
\newblock {Fast Fourier Transformation FFT - Basics}.
\newblock
  \url{https://www.nti-audio.com/en/support/know-how/fast-fourier-transform-fft}.
\newblock Accessed at 2022-01-28.

\bibitem[Nvidia()]{nvidiacufft}
CUDA Nvidia.
\newblock Cufft library (2018).
\newblock \emph{URL developer. nvidia. com/cuFFT}.

\bibitem[Prado(2004)]{prado2004new}
J~Prado.
\newblock A new fast bit-reversal permutation algorithm based on a symmetry.
\newblock \emph{IEEE Signal Processing Letters}, 11\penalty0 (12):\penalty0
  933--936, 2004.

\bibitem[Rader(1968)]{rader1968discrete}
Charles~M Rader.
\newblock Discrete fourier transforms when the number of data samples is prime.
\newblock \emph{Proceedings of the IEEE}, 56\penalty0 (6):\penalty0 1107--1108,
  1968.

\bibitem[Rao and Yip(2018)]{rao2018transform}
Kamisetty~Ramam Rao and Patrick~C Yip.
\newblock \emph{The transform and data compression handbook}.
\newblock CRC press, 2018.

\bibitem[Singleton(1969)]{singleton1969algorithm}
RC~Singleton.
\newblock An algorithm for computing the mixed radix fast fourier transform.
\newblock \emph{IEEE Transactions on audio and electroacoustics}, 17\penalty0
  (2):\penalty0 93--103, 1969.

\bibitem[Smith(2007)]{smith2007mathematics}
Julius~Orion Smith.
\newblock \emph{Mathematics of the discrete Fourier transform (DFT): with audio
  applications}.
\newblock Julius Smith, 2007.

\bibitem[Yavne(1968)]{yavne1968economical}
R~Yavne.
\newblock An economical method for calculating the discrete fourier transform.
\newblock In \emph{Proceedings of the December 9-11, 1968, fall joint computer
  conference, part I}, pages 115--125, 1968.

\end{thebibliography}
