\vspace {-\cftbeforepartskip }
\contentsline {paragraph}{{Keywords}}{}{paragraph*.1}%
\contentsline {paragraph}{{Palavras-chave}}{a}{paragraph*.2}%
\contentsline {chapter}{\numberline {1}{Introduction}}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Contextualization}}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Motivation}}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}{Objectives}}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}{Document Organization}}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}{State of the Art}}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Fourier Transform}}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}{What is Fourier Transform}}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}{Where it is used}}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}{Discrete Fourier Transform}}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}{Fast Fourier Transform}}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}{Computation of FFT}}{7}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}{Related Work}}{7}{section.2.3}%
\vspace \bigskipamount 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
