\deactivateaddvspace 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {1}{\ignorespaces Time to frequency signal decomposition \textbf {Source:} \cite {fftntiaudio}\relax }}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Radix-2 Decimation-in-Time FFT \textbf {Source:} \cite {jones2014digital}\relax }}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Cooley-Tukey butterfly\relax }}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Radix-2 Decimation-in-Frequency FFT \textbf {Source:} \cite {jones2014digital}\relax }}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Gentleman-Sande butterfly\relax }}{14}{figure.caption.11}%
\ttl@tocsep 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
